# calq-configuration

./: Calq.Configuration.sln  README.md
Calq.Configuration/: Calq.Configuration.csproj  Class1.cs  Config.cs  Reflection.cs
Calq.Configuration/Attributes/: OptionsAttribute.cs
Calq.ConfigurationTest/: Calq.ConfigurationTest.csproj  CommandLineArgs.cs  ConfigTest.cs  TestConfiguration.cs  UnitTest1.cs
Calq.ConfigurationTest/config/: Calq.ConfigurationTest.TestConfiguration.json  Ghbvft6.Calq.ConfigurationTest.CommandLineArgs.json
