<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Calq.Configuration</RootNamespace>
    <PackageId>Calq.Configuration</PackageId>
    <Version>0.0.0</Version>
  </PropertyGroup>

</Project>
