<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ghbvft6.Calq.Configuration</RootNamespace>
    <PackageId>Ghbvft6.Calq.Configuration</PackageId>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ghbvft6.Calq.Options" Version="0.2.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
